## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-52-21-153-207.compute-1.amazonaws.com:5432/d4gj7e0mmfqvi2
spring.datasource.username= iqffehvrfqypsg
spring.datasource.password=5eb42d08194c18b4674d2f8551dc5f5a99a6f74ff129de7bf2175a2426053fce


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##config cred for login in spring-security
#spring.security.user.name=ashish
#spring.security.user.password=chitkara
spring.devtools.restart.enabled = true